.__react_component_tooltip
  font-family: $robotoFont
  font-size: 20px !important
  padding: 18px 18px 18px 30px !important
  border-radius: 25px !important
  max-width: 414px
  &.place-top::after
    border-left-width: 20px !important
    border-right-width: 20px !important
    bottom: -20px !important
    margin-left: -20px !important
    border-top-width: 20px !important