// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h0-title, .h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-family: $baseFont
  font-style: normal

.h0-title
  font-weight: 300
  font-size: 72px
  line-height: 1.1

.h1-title
  font-weight: 300
  font-size: 60px
  line-height: 120%
  letter-spacing: -0.025em

.h2-title
  font-weight: 300
  font-size: 48px
  line-height: 1.2
  letter-spacing: -0.025em

.h3-title
  font-weight: 300
  font-size: 40px
  line-height: 1.2
  letter-spacing: 0.015em

.h4-title
  font-weight: 500
  font-size: 36px
  line-height: 1.2
  letter-spacing: -0.025em

.h5-title
  font-weight: 500
  font-size: 36px
  line-height: 1.2
  letter-spacing: 1.26px

.h6-title
  font-weight: 400
  font-size: 24px
  line-height: 1.2
  letter-spacing: 1.5px


// paragraphs
.p-caption
  margin: 0
  font-family: $robotoFont;
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 1.3
  color: $colorGray

.p-regular
  margin: 0
  font-weight: normal
  font-size: 16px
  line-height: 140%
  & + p
    margin-top: 0

p + p
  margin-top: 1em

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


// wysiwyg
.wysiwyg
  h1
    font-size: 52px

  h2
    font-size: 46px

  h3
    font-size: 36px

  h4
    font-size: 32px

  h5
    font-size: 28px

  h6
    font-size: 22px

  p
    font-size: 16px
    line-height: 1.42

  a
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $colorAccent

  strong
    font-weight: bold
    font-weight: 700
  blockquote
    padding: 20px
    background: #FFFBD8
    border-radius: 8px
    font-size: 14px
    line-height: (24 / 14)

  ul, ol, blockquote
    margin-left: 0
    margin-right: 0

  p, ul, ol, blockquote, h1, h2, h3, h4, h5, h6, table, .table-scroller
    margin-top: 0
    margin-bottom: 0
    & + p, & + ul, & + ol, & + blockquote, & + table, & + .table-scroller
      margin-top: 1em
      margin-bottom: 1em
    & + h1, & + h2, & + h3, & + h4, & + h5, & + h6,
      margin-top: 1em

+r($lg)
  .h3-title
    font-size: 20px
    
  .wysiwyg
    h1
      font-size: 44px
    h3
      font-size: 20px

+r($sm)
  .wysiwyg
    h1
      font-size: 36px

+r($mobile-s)
  .h3-title
    font-size: 18px

  .wysiwyg
    h3
      font-size: 18px

// little inline helpers
.w-400
  font-weight: normal

.w-500
  font-weight: 500

.w-600
  font-weight: 600 

.w-700
  font-weight: 700 !important

.w-900
  font-weight: 900


// align utils
.tac
  text-align: center

.tal
  text-align: left

.tar
  text-align: right
