.container {
  position: relative;
  margin: 120px 0 130px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: 60px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  max-width: 630px;
  // margin-left: calc(((100vw - 1170px) / 2) * -1);
  max-width: calc(((100vw - 40px) / (12 / 5)));
  font-size: 0;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.content {
  margin-top: 2em;
  position: relative;
}

.wysiwyg {
  margin-top: 48px;
}

.sign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    max-width: 100%;
  }
  p {
    margin: 0;
  }
}

// @include r($hd) {
//   .image {
//     max-width: calc(((100vw - 40px) / (12 / 5)));
//   }
// }

// @include r(1350) {
//   .image {
//     // margin-left: -90px;
//   }
// }

@include r($xl) {
  .container {
    margin: 80px 0 90px;
  }
}

@include r($lg) {
  .image {
    position: static;
    margin-left: 0;
  }
  .grid {
    display: block;
  }
}

@include r($md) {
  .container {
    margin: 50px 0 70px;
    background-image: none;
  }

  .grid {
    margin-top: 32px;
    grid-gap: 32px;
  }
}
