.container {
  position: relative;
  background: $colorAccent;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 300px;
}

.image {
  position: relative;
  z-index: 1;
  font-size: 0;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.content {
  padding: 72px 30px 70px 30px;
}

.contentWrapper {
  width: 100%;
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
}

.subtitle {
  margin-top: 22px;
  color: white;
}

.btnRow {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  :global .btn {
    margin-right: 22px;
    margin-top: 22px;
    &:last-child {
      margin-right: 0;
    }
  }
}

@include r($lg) {
  .content {
    padding: 40px 30px 54px;
  }
}

@include r($md) {
  .grid {
    grid-template-columns: 1fr;
  }

  .subtitle {
    font-size: 18px;
  }

  .image {
    height: 260px;
  }

  .btnRow {
    :global .btn {
      font-size: 20px;
    }
  }
}

@include r(414) {
  .image {
    height: 200px;
  }

  .btnRow {
    :global .btn {
      width: 100%;
    }
  }
}
