.container {
  position: relative;
  padding: 140px 0 180px;
  background: url('./decor-features.svg') no-repeat right bottom;
  background-color: #fafafa;
}

.grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content {
  max-width: 455px;
  padding-right: 30px;
}

.menu {
  list-style: none;
  margin: -10px;
  padding: 0;
  li {
    display: block;
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    position: relative;
    display: inline-block;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.2;
    padding: 10px;
    letter-spacing: 0.015em;
    color: $colorGray;
    text-decoration: underline;
    text-decoration-color: $colorPrimary;
    text-decoration-thickness: 3px;
    transition: color 0.25s $ease;
    &:hover {
      color: $colorPrimary;
    }
    // &::after {
    //   display: inline-block;
    //   content: ' ';
    //   position: absolute;
    //   bottom: 4px;
    //   left: 10px;
    //   right: 10px;
    //   height: 3px;
    //   background: $colorPrimary;
    // }
  }
}

@include r($xl) {
  .container {
    padding: 100px 0 120px;
  }
  .grid {
    margin-top: 60px;
  }
  .menu {
    a {
      font-size: 32px;
    }
  }
}

@include r($lg) {
  .container {
    :global .h2-title {
      text-align: left;
    }
  }
  .grid {
    display: block;
  }
  .menu {
    margin-top: 40px;
  }
}

@include r($md) {
  .container {
    padding: 50px 0 70px;
    background-image: none;
  }

  .grid {
    margin-top: 32px;
  }

  .content {
    max-width: 290px;
    padding-right: 0;
  }

  .menu {
    li {
      margin-bottom: 12px;
    }
    a {
      font-size: 21px;
      text-decoration-thickness: 2px;
    }
  }
}
